# Tox file for setting up python virtual environments for development
# To setup use "tox"
# To activate use activate.sh or activate.ps1

[tox]
requires = tox>=4
minversion = 4.21.2
skipsdist=True
setupdir = {toxinidir}/..
distdir = {toxinidir}/.tox-dev/distshare
toxworkdir = {toxinidir}/.tox-dev

# List of environments
envlist = py313

# Python virtual environment
[testenv]
envdir = pyenvdir
deps = -rrequirements.txt
